{"flutter":{"platforms":{"android":{"default":{"projectId":"squeezit-dsi34","appId":"1:237026644296:android:e08bf325e14e5625c9a37d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"squeezit-dsi34","configurations":{"android":"1:237026644296:android:e08bf325e14e5625c9a37d","web":"1:237026644296:web:474b46b5069ec4fcc9a37d"}}}}}}